{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Make and debug pacman",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/pacman",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "", // make_build ** problem with the makefile
            "miDebuggerPath": "/usr/bin/gdb"
        }
/*
        {
            "name": "attach_to_pacman",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceRoot}/pacman",
            "MIMode": "gdb",
            "processId": 9833,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "", // make_build ** problem with the makefile
            "miDebuggerPath": "/usr/bin/gdb"
        }
*/
        
    ]
}